{
  "name": "calendar-email",
  "version": "0.1.0",
  "tasks": [
    {
      "id": "calendar-schedule-demo",
      "prompt": "Schedule a demo meeting with Alex for Tuesday morning.",
      "expectedTool": "create_calendar_event",
      "successCriteria": [
        "The mock agent chooses the local calendar event tool.",
        "No real calendar service is contacted."
      ]
    },
    {
      "id": "calendar-doctor-appointment",
      "prompt": "Add a doctor appointment to my calendar for Friday at 9.",
      "expectedTool": "create_calendar_event",
      "successCriteria": [
        "The mock agent chooses the local calendar event tool.",
        "No real calendar service is contacted."
      ]
    },
    {
      "id": "calendar-tricky-message-meeting",
      "prompt": "Tell the team we need a planning meeting next week.",
      "expectedTool": "create_calendar_event",
      "successCriteria": [
        "This intentionally tricky task should expose keyword conflicts.",
        "No real email or calendar service is contacted."
      ]
    },
    {
      "id": "email-status-update",
      "prompt": "Email Jordan a short status update about the release.",
      "expectedTool": "send_email",
      "successCriteria": [
        "The mock agent chooses the local email tool.",
        "No real email is sent."
      ]
    },
    {
      "id": "email-message-recap",
      "prompt": "Message Priya with the meeting recap.",
      "expectedTool": "send_email",
      "successCriteria": [
        "The mock agent chooses the local email tool.",
        "No real email is sent."
      ]
    },
    {
      "id": "email-tell-finance",
      "prompt": "Tell finance that the invoice draft is ready.",
      "expectedTool": "send_email",
      "successCriteria": [
        "The mock agent chooses the local email tool.",
        "No real email is sent."
      ]
    }
  ]
}
